{
  "pages":[   
    "pages/selfindex/selfindex",
    "pages/pay/pay",
    "pages/payresult/payresult",
    "pages/contactInfo/contactInfo",
    "pages/godsIndex/godsIndex",
    "pages/prevGods/prevGods",
    "pages/cusInfo/cusInfo",
    "pages/taxInfo/taxInfo",
    "pages/u8modal/u8modal",
    "pages/modal/modal",
    "pages/tspan/tspan",
    "pages/u8/u8",
    "pages/cjmodal/cjmodal",
    "pages/tseries/tseries",
    "pages/hkj/hkj",
    "pages/yjs/yjs",
    "pages/remote/remote",
    "pages/sj/sj",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/selfindex/selfindex",
        "text": "首页",
        "iconPath":"pages/imgs/home.jpg",
        "selectedIconPath": "pages/imgs/home.jpg"
      },
      {
        "pagePath": "pages/godsIndex/godsIndex",
        "text": "现货售卖",
        "iconPath": "pages/imgs/gods.jpg",
        "selectedIconPath": "pages/imgs/gods.jpg"
      },
      {
        "pagePath": "pages/prevGods/prevGods",
        "text": "预定商品",
        "iconPath": "pages/imgs/prevGods.jpg",
        "selectedIconPath": "pages/imgs/prevGods.jpg"
      }
    ]
  },
  
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
